<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prova1.general_functions">
   <children>
      <Label layoutX="187.0" layoutY="14.0" text="Calcular IP">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Button fx:id="load_project_btn_home" layoutX="480.0" layoutY="116.0" mnemonicParsing="false" onAction="#project_search" prefHeight="25.0" prefWidth="118.0" text="Carrega un projecte">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="report_total_btn" layoutX="480.0" layoutY="148.0" mnemonicParsing="false" onAction="#report_total" prefHeight="25.0" prefWidth="109.0" text="Report Total" />
      <Button fx:id="report_rang_IP" layoutX="480.0" layoutY="185.0" mnemonicParsing="false" onAction="#report_IP_rang" prefHeight="25.0" prefWidth="109.0" text="Rang IP" />
      <Button fx:id="report_cidr" layoutX="480.0" layoutY="221.0" mnemonicParsing="false" onAction="#report_mascara" prefHeight="25.0" prefWidth="109.0" text="Màscara de Xarxa" />
      <Button fx:id="report_binari" layoutX="480.0" layoutY="256.0" mnemonicParsing="false" onAction="#report_IP_binari" prefHeight="25.0" prefWidth="109.0" text="Binari" />
      <Button fx:id="calcularIP_tohome_btn" layoutX="533.0" layoutY="361.0" mnemonicParsing="false" onAction="#sceneBuild" prefHeight="25.0" prefWidth="56.0" text="Menu" />
      <TextArea fx:id="report_area" editable="false" layoutX="20.0" layoutY="72.0" prefHeight="298.0" prefWidth="445.0" />
      <Button layoutX="480.0" layoutY="288.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="subxarxa" />
   </children>
</Pane>
