<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prova1.general_functions">
   <children>
      <Label layoutX="20.0" layoutY="14.0" text="CONFIGURACIÓ SWITCH">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Button fx:id="load_project_btn_home" defaultButton="true" layoutX="464.0" layoutY="149.0" mnemonicParsing="false" onAction="#project_search" text="Carrega un projecte" />
      <Button fx:id="report_total_btn" defaultButton="true" layoutX="464.0" layoutY="200.0" mnemonicParsing="false" onAction="#report_total" prefHeight="25.0" prefWidth="121.0" text="Report Total" />
      <Button fx:id="calcularIP_tohome_btn" defaultButton="true" layoutX="464.0" layoutY="252.0" mnemonicParsing="false" onAction="#sceneBuild" prefHeight="25.0" prefWidth="121.0" text="Menu" />
      <Button fx:id="instructions_btn" defaultButton="true" layoutX="464.0" layoutY="300.0" mnemonicParsing="false" onAction="#showInstructions" prefHeight="25.0" prefWidth="121.0" text="Instruccions" />
      <TextArea fx:id="report_area" editable="false" layoutX="20.0" layoutY="72.0" prefHeight="298.0" prefWidth="411.0" />
   </children>
</Pane>
